{
  "compilerOptions": {
    "target": "ES5",
    "module": "CommonJS",
    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "noUnusedLocals": true,
    "esModuleInterop": true,
    "sourceMap": true,
    "outDir": "dist/"
  },
  "include": ["./**/*"],
  "exclude": ["node_modules", "__tests__"]
}